# PlaywrightTesting

./: .gitignore  PlaywrightAutomationTestingGuide.md  PlaywrightTesting.csproj  PlaywrightTesting.sln  README.md
Exercises/: FirstAssignment.cs  SecondAssignment.cs  ThirdAssignment.cs
Nunit/: BaseTest.cs  ExtentReportDemo.cs  ParallelTesting.cs  RetryTest.cs  TestCase1.cs  TestCase2.cs  TestParameterization.cs  TestParameterizationExcel.cs
Resources/: Locators.xml  appsettings.json  log4net.config  testData.xlsx
Testcases/: AIElementFinder.cs  AImageElementFinder.cs  APITesting.cs  Alerts.cs  Assertions.cs  Authentication.cs  Checkboxes.cs  Download.cs  DragAndDrop.cs  Dropdowns.cs  FirstTest.cs  Forms.cs  GeminiAITest.cs  KeywordDriven.cs  Links.cs  Locators.cs  MouseOver.cs  Resize.cs  RightClick.cs  ShadowRoot.cs  Slider.cs  Tables.cs  TabsAndPopups.cs  TestAIFinder.cs  TestAIImageComparison.cs  TestDB.cs  TestLogger.cs  Upload.cs
Utilities/: DBManager.cs  DataUtil.cs  MailSender.cs  ReadingAppSettings.cs  XMLLocatorsReader.cs
