<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>PlaywrightTesting.Testcases.TestDB</StartupObject>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.2.0-preview.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0"/>
        <PackageReference Include="MySql.Data" Version="9.3.0"/>
        <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0"/>
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507"/>
    </ItemGroup>

</Project>
