<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>PlaywrightTesting.Testcases.TestLogger</StartupObject>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.2.0-preview.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0"/>
    </ItemGroup>

</Project>
